SkipJSComparison=false # Set to true if you want the "npm test" to skip the JS comparison
DangerouslySkipJSComparison=false # Set both to true to make during th execution of "npm test" to copy the JS output onto the expected output